This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Warning--I'm ignoring mcdonalackerman1998's extra "location" field
--line 81 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1194 strings with 9919 characters,
and the built_in function-call counts, 33560 in all, are:
= -- 1607
> -- 1071
< -- 416
+ -- 406
- -- 331
* -- 2177
:= -- 2010
add.period$ -- 0
call.type$ -- 10
change.case$ -- 278
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3604
empty$ -- 3426
format.name$ -- 529
if$ -- 7826
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 0
newline$ -- 268
num.names$ -- 582
pop$ -- 2838
preamble$ -- 1
purify$ -- 295
quote$ -- 0
skip$ -- 2136
stack$ -- 0
substring$ -- 1275
swap$ -- 1267
text.length$ -- 262
text.prefix$ -- 10
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 257
(There was 1 warning)
