This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Warning--I'm ignoring mcdonalackerman1998's extra "location" field
--line 81 of file references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1170 strings with 9870 characters,
and the built_in function-call counts, 18214 in all, are:
= -- 739
> -- 584
< -- 178
+ -- 205
- -- 215
* -- 1375
:= -- 1237
add.period$ -- 0
call.type$ -- 6
change.case$ -- 102
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1934
empty$ -- 1920
format.name$ -- 322
if$ -- 4138
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 187
num.names$ -- 263
pop$ -- 1596
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 1063
stack$ -- 0
substring$ -- 544
swap$ -- 728
text.length$ -- 152
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 151
width$ -- 0
write$ -- 180
(There was 1 warning)
