\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aims and Objectives}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Organisational need for Expert locator}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Why do individuals want to seek experts?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Why people do not want to seek experts?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stages of finding Expertise}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Identification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Selection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Escalation}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traditional Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contemporary Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Requirements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.3}High Priority}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search for Collaborators}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Register and Log in}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High usability}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.4}Medium Priority}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Map visualization}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projects}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.0.5}Low Priority}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forum}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technology Analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Database}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}MySQL}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SQLite}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Server Side}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ruby on Rails (RoR)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2} Active Server Pages (ASP)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}PHP Hypertext Processor (PHP) }{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}PHPunit}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}SimpleTest}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Methodology}{13}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Risks Assessment}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Project Plan}{15}
