% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{barnum2002}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Barnum}{B.}%
     {Carol}{C.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Longman}%
  }
  \strng{namehash}{BC1}
  \strng{fullhash}{BC1}
  \field{labelyear}{2002}
  \field{sortinit}{B}
  \field{chapter}{What Is Usability?}
  \field{pages}{9}
  \field{title}{Usability testing and research}
  \list{location}{1}{%
    {New York}%
  }
  \field{year}{2002}
\endentry

\entry{gilbert2013}{inbook}{}
  \name{author}{1}{}{%
    {{}%
     {Cockton}{C.}%
     {Gilbert}{G.}%
     {}{}%
     {}{}}%
  }
  \name{bookauthor}{1}{}{%
    {{}%
     {Mads~Soegaard}{M.~S.}%
     {Rikke Friis~Dam}{R.~F.~D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{CG1}
  \strng{fullhash}{CG1}
  \field{labelyear}{2013}
  \field{sortinit}{C}
  \field{booktitle}{The Encyclopedia of Human-Computer Interaction, 2nd Ed}
  \field{title}{Usability Evaluation}
  \verb{url}
  \verb http://www.interaction design.org/encyclopedia/usability_evaluation.htm
  \verb l
  \endverb
  \field{year}{2013}
\endentry

\entry{ISO9241-11}{book}{}
  \name{author}{1}{}{%
    {{}%
     {ISO{~}9241-11:1998}{I.-.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ISO, Geneva, Switzerland}%
  }
  \strng{namehash}{I1}
  \strng{fullhash}{I1}
  \field{sortinit}{I}
  \field{title}{Ergonomics of human-system interaction}
\endentry

\entry{jj1993}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Joseph~S}{J.~S.}%
     {Dumas}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Redish}{R.}%
     {Janice}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Ablex Pub. Corp.}%
  }
  \strng{namehash}{JSDRJ1}
  \strng{fullhash}{JSDRJ1}
  \field{labelyear}{1993}
  \field{sortinit}{J}
  \field{chapter}{Introducing Usability Testing}
  \field{pages}{22}
  \field{title}{A practical guide to usability testing}
  \list{location}{1}{%
    {Norwood, N.J.}%
  }
  \field{year}{1993}
\endentry

\entry{krug2005}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Krug}{K.}%
     {Steve}{S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {New Riders}%
  }
  \strng{namehash}{KS1}
  \strng{fullhash}{KS1}
  \field{labelyear}{2005}
  \field{sortinit}{K}
  \field{chapter}{Read me first}
  \field{pages}{5}
  \field{title}{Don't Make Me Think! A Common Sense Approach to Web Usability}
  \list{location}{1}{%
    {Berkeley, Calif}%
  }
  \field{year}{2005}
\endentry

\entry{test}{proceedings}{}
  \name{author}{2}{}{%
    {{}%
     {McDonald}{M.}%
     {David~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ackerman}{A.}%
     {Mark~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{CSCW, computer mediated communications, computer-supported cooperative
  work, expert locators, expertise finding, expertise location, expertise
  networks, information seeking, knowledge networks}
  \strng{namehash}{MDWAMS1}
  \strng{fullhash}{MDWAMS1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 1998 ACM conference on Computer
  supported cooperative work}
  \verb{doi}
  \verb 10.1145/289444.289506
  \endverb
  \field{isbn}{1-58113-009-0}
  \field{pages}{315\bibrangedash 324}
  \field{series}{CSCW '98}
  \field{title}{Just talk to me: a field study of expertise location}
  \verb{url}
  \verb http://doi.acm.org/10.1145/289444.289506
  \endverb
  \list{location}{1}{%
    {Seattle, Washington, USA}%
  }
  \field{year}{1998}
  \warn{\item Can't use 'location' + 'address'}
\endentry

\entry{nielsens1993}{book}{}
  \name{author}{1}{}{%
    {{}%
     {Nielsen}{N.}%
     {Jakob}{J.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Academic Press}%
  }
  \strng{namehash}{NJ1}
  \strng{fullhash}{NJ1}
  \field{labelyear}{1993}
  \field{sortinit}{N}
  \field{chapter}{What Is Usability?}
  \field{pages}{26\bibrangedash 37}
  \field{title}{Usability Engineering}
  \list{location}{1}{%
    {Boston}%
  }
  \field{year}{1993}
\endentry

\entry{rubinchinsel2008}{book}{}
  \name{author}{2}{}{%
    {{}%
     {Rubin}{R.}%
     {Jeffrey}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Chisnell}{C.}%
     {Dana}{D.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {Wiley, John \& Sons, Incorporated}%
  }
  \strng{namehash}{RJCD1}
  \strng{fullhash}{RJCD1}
  \field{labelyear}{2008}
  \field{sortinit}{R}
  \field{chapter}{What is Usability Testing?}
  \field{pages}{21}
  \field{title}{How to Plan, Design, and Conduct Effective Tests}
  \list{location}{1}{%
    {Indianapolis, IN}%
  }
  \field{year}{2008}
\endentry

\entry{kobsaseid2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yimam-Seid}{Y.-S.}%
     {Dawit}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kobsa}{K.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YSDKA1}
  \strng{fullhash}{YSDKA1}
  \field{labelyear}{2003}
  \field{sortinit}{Y}
  \verb{doi}
  \verb 10.1207/S15327744JOCE1301_1
  \endverb
  \verb{eprint}
  \verb http://www.tandfonline.com/doi/pdf/10.1207/S15327744JOCE1301_1
  \endverb
  \field{number}{1}
  \field{pages}{1\bibrangedash 24}
  \field{title}{Expert-Finding Systems for Organizations: Problem and Domain
  Analysis and the DEMOIR Approach}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1207/S15327744JOCE1301_1
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Journal of Organizational Computing and Electronic
  Commerce}
  \field{year}{2003}
\endentry

\lossort
\endlossort

\endinput
