This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 6 entries,
            6019 wiz_defined-function locations,
            1154 strings with 8699 characters,
and the built_in function-call counts, 17600 in all, are:
= -- 817
> -- 560
< -- 206
+ -- 206
- -- 168
* -- 1052
:= -- 1161
add.period$ -- 0
call.type$ -- 6
change.case$ -- 128
chr.to.int$ -- 34
cite$ -- 10
duplicate$ -- 1871
empty$ -- 1822
format.name$ -- 274
if$ -- 4105
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 135
num.names$ -- 294
pop$ -- 1625
preamble$ -- 1
purify$ -- 135
quote$ -- 0
skip$ -- 1123
stack$ -- 0
substring$ -- 608
swap$ -- 606
text.length$ -- 148
text.prefix$ -- 5
top$ -- 1
type$ -- 216
warning$ -- 0
while$ -- 140
width$ -- 0
write$ -- 128
