This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1192 strings with 9803 characters,
and the built_in function-call counts, 33573 in all, are:
= -- 1603
> -- 1073
< -- 418
+ -- 407
- -- 331
* -- 2188
:= -- 2011
add.period$ -- 0
call.type$ -- 10
change.case$ -- 277
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 3620
empty$ -- 3419
format.name$ -- 538
if$ -- 7819
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 270
num.names$ -- 584
pop$ -- 2853
preamble$ -- 1
purify$ -- 294
quote$ -- 0
skip$ -- 2139
stack$ -- 0
substring$ -- 1248
swap$ -- 1261
text.length$ -- 264
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 224
width$ -- 0
write$ -- 259
