\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgements}{3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Organisational need for Expert locator}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Why do individuals want to seek experts?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Why people do not want to seek experts?}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stages of finding Expertise}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Identification}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Selection}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Escalation}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Traditional Approach}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Contemporary Approach}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Recommendation Systems}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Volume}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Benefit and Cost}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Consumers and Producers}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Social Implications}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Privacy}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Project Methodology}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Development Methodology}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Detailing Iterative Development}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testing Strategy}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Unit Testing}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Integration Testing}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Alpha Testing}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Questionnaires}{17}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Technology Analysis}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Database}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}MySQL}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}SQLite}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Conclusion}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Server Side}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}Ruby on Rails (RoR)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}Active Server Pages (ASP)}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}PHP Hypertext Processor (PHP) }{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}Conclusion}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testing}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}PHPunit}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}SimpleTest}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}Conclusion}{20}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}First Iteration}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requirements}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}High Priority}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search for Collaborators}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Register and Log in}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High usability}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Medium Priority}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Responsive Design}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Map visualization}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projects}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Low Priority}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forum}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Design}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Front End}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search Page}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Profile Page}{26}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Home Page}{27}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log in}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Middleware}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database Class}{28}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utility Classes}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Input}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Session}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hash}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sanitize}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Redirect}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Token}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registration, Login and Logout}{29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Back End}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Testing and Evaluation}{31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Second Iteration}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Requirements}{34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Design}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Front End}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Responsive Design}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search Page}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Profile Page}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edit Profile Page}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Show Work Sample Page}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Add Work Sample Page}{39}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registration Page}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registration Page}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Front End Validation}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Middleware}{41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware Validation}{42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Add Work Samples and Show Work Samples}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Email Verification}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edit Profile}{44}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Back End}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing and Evaluation}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Third Iteration}{49}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Design}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Front End}{49}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Responsive Design}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Work Type - Edit profile}{50}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Tags}{51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Artist Work Samples}{52}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Middleware}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search}{54}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Add Work Sample}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Work Type}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Back End}{55}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adding WordNet}{56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Adding Work Type Tables}{56}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Testing and Evaluation}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}Testing}{57}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}Evaluation}{58}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Project Evaluation}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Requirements Fulfilment}{59}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}User Evaluation}{60}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Conclusion}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Achievements}{61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.2}Future Work}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.1}Project Support}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.2}Networking - Map visualisation}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.3}Events}{62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.4}Improved Search functionality}{63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2.5}Forum}{63}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}Final Requirements}{66}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Final User Interface}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.1}Home Page}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.2}Registration Page}{67}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.3}Login Page}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.4}Search Page}{68}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.5}Artist - Profile Page}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.6}Scientist - Profile Page}{69}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.7}Edit Profile Page}{70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.8}Artist - Show Work Sample Page}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.9}Artist - Add Work Sample Page}{71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.10}Scientist - Show Work Sample Page}{72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.2.11}Scientist - Add Work Sample Page}{72}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Final Database ER Diagram}{73}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.3.1}First Iteration - Questionnaire Consent Form}{74}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}First Iteration - Questionnaire}{75}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {A.4.1}Third Iteration - Questionnaire Consent Form}{76}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.5}Third Iteration - Questionnaire Part 1}{77}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.6}Third Iteration - Questionnaire Part 2}{78}
