This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6019 wiz_defined-function locations,
            1181 strings with 10169 characters,
and the built_in function-call counts, 24958 in all, are:
= -- 971
> -- 843
< -- 250
+ -- 286
- -- 320
* -- 1965
:= -- 1644
add.period$ -- 0
call.type$ -- 8
change.case$ -- 133
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2676
empty$ -- 2601
format.name$ -- 482
if$ -- 5683
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 241
num.names$ -- 357
pop$ -- 2239
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 1468
stack$ -- 0
substring$ -- 649
swap$ -- 985
text.length$ -- 218
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 232
