This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6019 wiz_defined-function locations,
            1174 strings with 9144 characters,
and the built_in function-call counts, 29153 in all, are:
= -- 1395
> -- 937
< -- 365
+ -- 353
- -- 278
* -- 1817
:= -- 1774
add.period$ -- 0
call.type$ -- 9
change.case$ -- 239
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 3147
empty$ -- 2971
format.name$ -- 467
if$ -- 6815
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 219
num.names$ -- 512
pop$ -- 2560
preamble$ -- 1
purify$ -- 253
quote$ -- 0
skip$ -- 1881
stack$ -- 0
substring$ -- 1055
swap$ -- 1047
text.length$ -- 235
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 197
width$ -- 0
write$ -- 209
