% $ biblatex auxiliary file $
% $ biblatex version 1.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{ackerman2003sharing}{book}{}
  \name{author}{3}{}{%
    {{}%
     {Ackerman}{A.}%
     {Mark~S}{M.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Pipek}{P.}%
     {Volkmar}{V.}%
     {}{}%
     {}{}}%
    {{}%
     {Wulf}{W.}%
     {Volker}{V.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {MIT press}%
  }
  \strng{namehash}{AMSPVWV1}
  \strng{fullhash}{AMSPVWV1}
  \field{labelyear}{2003}
  \field{sortinit}{A}
  \field{title}{Sharing expertise: Beyond knowledge management}
  \field{year}{2003}
\endentry

\entry{allen1977}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Allen}{A.}%
     {Thomas~J}{T.~J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{ATJ1}
  \strng{fullhash}{ATJ1}
  \field{labelyear}{1977}
  \field{sortinit}{A}
  \field{title}{Managing the flow of technology: Technology transfer and the
  dissemination of technological information within the R \& D
  organization(Book)}
  \field{journaltitle}{Research supported by the National Science Foundation.
  Cambridge, Mass., MIT Press, 1977. 329 p}
  \field{year}{1977}
\endentry

\entry{ascus}{online}{}
  \name{author}{1}{}{%
    {{}%
     {ASCUS}{A.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{A1}
  \strng{fullhash}{A1}
  \field{labelyear}{n.d.}
  \field{sortinit}{A}
  \field{title}{ASCUS - Art Science Collaborative}
  \verb{url}
  \verb http://ascus.org.uk/
  \endverb
  \field{year}{n.d.}
  \field{urlday}{07}
  \field{urlmonth}{11}
  \field{urlyear}{2013}
\endentry

\entry{fernandez2000}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Becerra-Fernandez}{B.-F.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BF1}
  \strng{fullhash}{BF1}
  \field{labelyear}{2000}
  \field{sortinit}{B}
  \verb{doi}
  \verb http://dx.doi.org/10.1016/S0950-7051(00)00091-5
  \endverb
  \field{issn}{0950-7051}
  \field{number}{5}
  \field{pages}{315 \bibrangedash  320}
  \field{title}{The role of artificial intelligence technologies in the
  implementation of People-Finder knowledge management systems}
  \verb{url}
  \verb http://www.sciencedirect.com/science/article/pii/S0950705100000915
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Knowledge-Based Systems}
  \field{year}{2000}
\endentry

\entry{campbell2003}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Campbell}{C.}%
     {Christopher~S.}{C.~S.}%
     {}{}%
     {}{}}%
    {{}%
     {Maglio}{M.}%
     {Paul~P.}{P.~P.}%
     {}{}%
     {}{}}%
    {{}%
     {Cozzi}{C.}%
     {Alex}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Dom}{D.}%
     {Byron}{B.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{expertise identification, knowledge management}
  \strng{namehash}{CCS+1}
  \strng{fullhash}{CCSMPPCADB1}
  \field{labelyear}{2003}
  \field{sortinit}{C}
  \field{booktitle}{Proceedings of the Twelfth International Conference on
  Information and Knowledge Management}
  \verb{doi}
  \verb 10.1145/956863.956965
  \endverb
  \field{isbn}{1-58113-723-0}
  \field{pages}{528\bibrangedash 531}
  \field{series}{CIKM '03}
  \field{title}{Expertise Identification Using Email Communications}
  \verb{url}
  \verb http://doi.acm.org/10.1145/956863.956965
  \endverb
  \field{venue}{New York, NY, USA}
  \list{location}{1}{%
    {New Orleans, LA, USA}%
  }
  \field{year}{2003}
\endentry

\entry{ehrlichcash1994}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Ehrlich}{E.}%
     {Kate}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Cash}{C.}%
     {Debra}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{EKCD1}
  \strng{fullhash}{EKCD1}
  \field{labelyear}{1994}
  \field{sortinit}{E}
  \field{booktitle}{Proceedings of digital libraries}
  \field{pages}{119\bibrangedash 125}
  \field{title}{Turning information into knowledge: Information finding as a
  collaborative activity}
  \field{volume}{94}
  \field{year}{1994}
\endentry

\entry{mcdonalackerman1998}{proceedings}{}
  \name{author}{2}{}{%
    {{}%
     {McDonald}{M.}%
     {David~W.}{D.~W.}%
     {}{}%
     {}{}}%
    {{}%
     {Ackerman}{A.}%
     {Mark~S.}{M.~S.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \keyw{CSCW, computer mediated communications, computer-supported cooperative
  work, expert locators, expertise finding, expertise location, expertise
  networks, information seeking, knowledge networks}
  \strng{namehash}{MDWAMS1}
  \strng{fullhash}{MDWAMS1}
  \field{labelyear}{1998}
  \field{sortinit}{M}
  \field{booktitle}{Proceedings of the 1998 ACM conference on Computer
  supported cooperative work}
  \verb{doi}
  \verb 10.1145/289444.289506
  \endverb
  \field{isbn}{1-58113-009-0}
  \field{pages}{315\bibrangedash 324}
  \field{series}{CSCW '98}
  \field{title}{Just talk to me: a field study of expertise location}
  \verb{url}
  \verb http://doi.acm.org/10.1145/289444.289506
  \endverb
  \field{venue}{New York, NY, USA}
  \list{location}{1}{%
    {Seattle, Washington, USA}%
  }
  \field{year}{1998}
\endentry

\entry{microsoftasp}{online}{}
  \name{author}{1}{}{%
    {{}%
     {Neudesic}{N.}%
     {}{}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{N1}
  \strng{fullhash}{N1}
  \field{labelyear}{2013}
  \field{sortinit}{N}
  \field{title}{Get started with asp.net}
  \verb{url}
  \verb http://www.asp.net/get-started
  \endverb
  \field{year}{2013}
  \field{urlday}{09}
  \field{urlmonth}{11}
  \field{urlyear}{2013}
\endentry

\entry{resnick}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Resnick}{R.}%
     {Paul}{P.}%
     {}{}%
     {}{}}%
    {{}%
     {Varian}{V.}%
     {Hal~R.}{H.~R.}%
     {}{}%
     {}{}}%
  }
  \list{publisher}{1}{%
    {ACM}%
  }
  \strng{namehash}{RPVHR1}
  \strng{fullhash}{RPVHR1}
  \field{labelyear}{1997}
  \field{sortinit}{R}
  \verb{doi}
  \verb 10.1145/245108.245121
  \endverb
  \field{issn}{0001-0782}
  \field{number}{3}
  \field{pages}{56\bibrangedash 58}
  \field{title}{Recommender Systems}
  \verb{url}
  \verb http://doi.acm.org/10.1145/245108.245121
  \endverb
  \field{volume}{40}
  \list{location}{1}{%
    {New York, NY, USA}%
  }
  \field{journaltitle}{Commun. ACM}
  \field{month}{03}
  \field{year}{1997}
\endentry

\entry{kobsaseid2003}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Yimam-Seid}{Y.-S.}%
     {Dawit}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Kobsa}{K.}%
     {Alfred}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{YSDKA1}
  \strng{fullhash}{YSDKA1}
  \field{labelyear}{2003}
  \field{sortinit}{Y}
  \verb{doi}
  \verb 10.1207/S15327744JOCE1301_1
  \endverb
  \verb{eprint}
  \verb http://www.tandfonline.com/doi/pdf/10.1207/S15327744JOCE1301_1
  \endverb
  \field{number}{1}
  \field{pages}{1\bibrangedash 24}
  \field{title}{Expert-Finding Systems for Organizations: Problem and Domain
  Analysis and the DEMOIR Approach}
  \verb{url}
  \verb http://www.tandfonline.com/doi/abs/10.1207/S15327744JOCE1301_1
  \endverb
  \field{volume}{13}
  \field{journaltitle}{Journal of Organizational Computing and Electronic
  Commerce}
  \field{year}{2003}
\endentry

\lossort
\endlossort

\endinput
