This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6019 wiz_defined-function locations,
            1203 strings with 10485 characters,
and the built_in function-call counts, 37202 in all, are:
= -- 1368
> -- 1673
< -- 379
+ -- 847
- -- 885
* -- 2697
:= -- 2706
add.period$ -- 0
call.type$ -- 11
change.case$ -- 184
chr.to.int$ -- 88
cite$ -- 20
duplicate$ -- 3902
empty$ -- 3715
format.name$ -- 649
if$ -- 8025
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 0
newline$ -- 324
num.names$ -- 504
pop$ -- 3173
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 2068
stack$ -- 0
substring$ -- 995
swap$ -- 1422
text.length$ -- 318
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 283
width$ -- 0
write$ -- 312
