This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6019 wiz_defined-function locations,
            1193 strings with 10334 characters,
and the built_in function-call counts, 33158 in all, are:
= -- 1185
> -- 1533
< -- 330
+ -- 796
- -- 836
* -- 2377
:= -- 2482
add.period$ -- 0
call.type$ -- 10
change.case$ -- 153
chr.to.int$ -- 82
cite$ -- 18
duplicate$ -- 3452
empty$ -- 3311
format.name$ -- 578
if$ -- 7101
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 0
newline$ -- 285
num.names$ -- 439
pop$ -- 2871
preamble$ -- 1
purify$ -- 175
quote$ -- 0
skip$ -- 1826
stack$ -- 0
substring$ -- 855
swap$ -- 1243
text.length$ -- 288
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 256
width$ -- 0
write$ -- 274
