This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DIsseration.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DIsseration-blx.bib
Database file #2: references.bib
Biblatex version: 1.7
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 5 entries,
            6019 wiz_defined-function locations,
            1150 strings with 8539 characters,
and the built_in function-call counts, 14251 in all, are:
= -- 685
> -- 441
< -- 167
+ -- 167
- -- 124
* -- 788
:= -- 969
add.period$ -- 0
call.type$ -- 5
change.case$ -- 110
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1491
empty$ -- 1482
format.name$ -- 197
if$ -- 3333
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 110
num.names$ -- 245
pop$ -- 1295
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 916
stack$ -- 0
substring$ -- 543
swap$ -- 487
text.length$ -- 116
text.prefix$ -- 4
top$ -- 1
type$ -- 178
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 104
