\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aims and Objectives}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Origin Expert locator}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Expert Locator}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.1}Why do people want to seek experts?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.2}Why people do not want to seek experts?}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2.3}Stages of finding Expertise}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Identification}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Selection}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Escalation}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traditional Approach}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Contemporary Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Requirements}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.4}High Priority}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search for Collaborators}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Register and Log in}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High usability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.5}Medium Priority}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Map visualization}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projects}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.0.6}Low Priority}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forum}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technology Analysis}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Database}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}MySQL}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}SQLite}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Server Side}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ruby on Rails (RoR)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2} Active Server Pages (ASP)}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}PHP Hypertext Processor (PHP) }{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testing}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}PHPunit}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}SimpleTest}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Risks Assessment}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Project Plan}{13}
