\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Aims and Objectives}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Organisational need for Expert locator}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Why do individuals want to seek experts?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Why people do not want to seek experts?}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Stages of finding Expertise}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Identification}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Selection}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Escalation}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Traditional Approach}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Contemporary Approach}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Recommendation Systems}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Volume}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Benefit and Cost}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Consumers and Producers}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Social Implications}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Privacy}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Conclusion}{9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Technology Analysis}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Database}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}MySQL}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}SQLite}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Conclusion}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Server Side}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Ruby on Rails (RoR)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Active Server Pages (ASP)}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.3}PHP Hypertext Processor (PHP) }{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.4}Conclusion}{11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Testing}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}PHPunit}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}SimpleTest}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.3}Conclusion}{12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Project Methodology}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Development Methodology}{13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Detailing Iterative Development}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Testing Strategy}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Unit Testing}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Integration Testing}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Alpha Testing}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Questionnaires}{16}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}First Iteration}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Requirements}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}High Priority}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search for Collaborators}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Register and Log in}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{High usability}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Medium Priority}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Responsive Design}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Map visualization}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Projects}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Low Priority}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Forum}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Design}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Front End}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search Page}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Profile Page}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Home Page}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Log in}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Middleware}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Database Class}{24}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Utility Classes}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Input}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Session}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Hash}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Sanitize}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Redirect}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subparagraph}{Token}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registration, Login and Logout}{25}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Back End}{26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Testing and Evaluation}{27}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Second Iteration}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Requirements}{30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Design}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Front End}{30}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Responsive Design}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Search Page}{31}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Profile Page}{33}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edit Profile Page}{34}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Show Work Sample Page}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Add Work Sample Page}{35}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Registration Page}{36}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Front End Validation}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Middleware}{37}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Middleware Validation}{38}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Add Work Samples and Show Work Samples}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Email Verification}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Edit Profile}{40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}Back End}{42}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing and Evaluation}{43}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Third Iteration}{45}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Design}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}Front End}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Responsive Design}{45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Work Type - Edit profile}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Middleware}{46}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.3}Back End}{46}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Testing and Evaluation}{46}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Risks Assessment}{47}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Project Plan}{48}
