\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Aims and Objectives}{2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}collaboration}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Artist and Scientist Collaboration}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Origin Expert locator}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Expert Locator}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Why do people want to seek experts?}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Why people do not want to seek experts?}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Stages of finding Expertise}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Identification}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Selection}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Expertise Escalation}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Traditional Approach}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Origins of Usability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Usability}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Usability Testing}{9}
